In [1]:
!conda list | grep pandas

zsh:1: command not found: conda

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list.csv')

In [4]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [5]:
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [6]:
df.head(2)

    name  age        job
0   John   20    student
1  Jenny   30  developer

In [7]:
df.tail()

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [8]:
df.tail(3)

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager
5  Chris   25   intern

In [10]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list.txt')

In [11]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [12]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list_tab.txt')

In [13]:
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [14]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list_tab.txt', delimiter= '\t')

In [15]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [18]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list_no_head.csv', header = None)

In [19]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [20]:
df.columns = ['name', 'age', 'job']

In [21]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [23]:
df = pd.read_csv('/Users/seunghalee/Desktop/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])

In [24]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern